name    = Email-RuleEngine
author  = Iurii Shikin <shikin@cpan.org>
license = Perl_5
copyright_holder = Iurii Shikin
copyright_year   = 2017

version = 0.001

[@Basic]

[OurPkgVersion]

;;
;;[GatherDir]
;;include_dotfiles = 1
;;exclude_filename = dist.ini
;;exclude_filename = weaver.ini
;;exclude_match = .*\.(orig|rej|bak|old|patch|gz|swp)
;;exclude_match = \.git.*

[MetaJSON]

[AutoPrereqs]

[PodWeaver]

[ReadmeFromPod]

[MetaResources]
homepage        = https://metacpan.org/release/Email-RuleEngine
repository.url  = https://github.com/regru/Email-RuleEngine.git
repository.web  = https://github.com/regru/Email-RuleEngine
bugtracker.web  = https://github.com/regru/Email-RuleEngine/issues
repository.type = git

[NextRelease]
format = %-9v %{yyyy-MM-dd HH:mm:ss}d

; xt tests
[ExtraTests]
[MetaTests]
[PodSyntaxTests]
[PodCoverageTests]
[Test::Version]
[Test::ReportPrereqs]
[Test::EOL]
[Test::NoTabs]
